SENDGRID_API_KEY='sendgrid_api_key'
SENDER_EMAIL="sengrid@email.com"
PORT=nodejs server port #
WEATHER_API_KEY = 'weatherapi_api_key'
WEATHER_API_URL = 'https://api.weatherapi.com/v1/current.json'
FRONT_DOMAIN = 'https://react.domain.com'
MONGOOSE_URL = 'mongodb://db.url'
MONGO_SEED_USER = 'user@email.com'